# accurest

./: build.gradle
accurest-gradle-plugin/src/main/groovy/io/codearte/accurest/plugin/: GenerateServerTestsTask.groovy
accurest-gradle-plugin/src/test/groovy/io/codearte/accurest/plugin/: BasicFunctionalCachedSpec.groovy
accurest-gradle-plugin/src/test/resources/functionalTest/bootSimpleCached/: build.gradle  gradle.properties  settings.gradle
accurest-gradle-plugin/src/test/resources/functionalTest/bootSimpleCached/gradle/wrapper/: gradle-wrapper.properties
accurest-gradle-plugin/src/test/resources/functionalTest/bootSimpleCached/module-impl/src/main/java/com/ofg/twitter/place/: PairIdController.java
